Simulation Parameters:
Trace Prefix: assignment3_traces/app1
Set Index Bits: 6, Associativity: 2, Block Bits: 5
Block Size (Bytes): 32, Number of Sets: 64, Cache Size (KB per core): 4
MESI Protocol: Enabled, Write Policy: Write-back, Write-allocate
Replacement Policy: LRU, Bus: Central snooping bus

Core 0 Statistics:
Total Instructions: 2497349
Total Reads: 1489888
Total Writes: 1007461
Total Execution Cycles: 1757637
Idle Cycles: 6200048
Cache Misses: 35751
Cache Miss Rate: 1.43%
Cache Evictions: 35547
Writebacks: 7161
Bus Invalidations: 18063
Data Traffic (Bytes): 1182752

Core 1 Statistics:
Total Instructions: 2490468
Total Reads: 1485857
Total Writes: 1004611
Total Execution Cycles: 1635645
Idle Cycles: 6553749
Cache Misses: 35201
Cache Miss Rate: 1.41%
Cache Evictions: 35029
Writebacks: 6773
Bus Invalidations: 18329
Data Traffic (Bytes): 1157376

Core 2 Statistics:
Total Instructions: 2509057
Total Reads: 1492629
Total Writes: 1016428
Total Execution Cycles: 357684
Idle Cycles: 11434246
Cache Misses: 40688
Cache Miss Rate: 1.62%
Cache Evictions: 40488
Writebacks: 10481
Bus Invalidations: 15341
Data Traffic (Bytes): 1402016

Core 3 Statistics:
Total Instructions: 2503127
Total Reads: 1493736
Total Writes: 1009391
Total Execution Cycles: -1299955
Idle Cycles: 12666825
Cache Misses: 35879
Cache Miss Rate: 1.43%
Cache Evictions: 35703
Writebacks: 6993
Bus Invalidations: 18263
Data Traffic (Bytes): 1180096

Overall Bus Summary:
Total Bus Transactions: 145982
Total Bus Traffic (Bytes): 0
Maximum Execution Time: 11791930 cycles
